Repository: diyar4772/obsidian-calendar-plasmoid
Catalog: po/*.po
Languages: tr

# @title
source: General
tr: Genel

# @title
source: Notes
tr: Notlar

# @title
source: Calendar
tr: Takvim

# @title
source: Appearance
tr: Görünüm

# @info accessible name, %1 month %2 year
source: Calendar, %1 %2
tr: Takvim, %1 %2

# @info notes in the visible month
source: %1 note
tr: %1 not

# @info current streak of consecutive days
source: %1-day streak
tr: %1 günlük seri

# @info
source: No streak yet
tr: Henüz seri yok

# @info notes in the visible month
source: %1 note this month
tr: Bu ay %1 not

# @action:button
source: Previous Month
tr: Önceki Ay

# @action:button reset calendar to today
source: Today
tr: Bugün

# @action:button
source: Next Month
tr: Sonraki Ay

# @label
source: Design:
tr: Tasarım:

# @option:radio design
source: Plasma Native
tr: Plasma Yerel

# @info
source: Like Plasma's calendar, with word-count dots like the Calendar plugin
tr: Plasma takvimi gibi; Calendar eklentisindeki gibi kelime sayısı noktalarıyla

# @option:radio design
source: Journal
tr: Günce

# @info
source: Tiles tinted by note length, like an activity heatmap
tr: Not uzunluğuna göre renklenen kutucuklar, etkinlik ısı haritası gibi

# @title:group
source: Colors
tr: Renkler

# @label:listbox
source: Color scheme:
tr: Renk şeması:

# @item:inlistbox
source: Same as Plasma
tr: Plasma ile aynı

# @item:inlistbox %1 is a file name
source: %1 (not found)
tr: %1 (bulunamadı)

# @label
source: Accent color:
tr: Vurgu rengi:

# @item:inlistbox accent color
source: Automatic
tr: Otomatik

# @item:inlistbox accent color
source: Custom
tr: Özel

# @title:window
source: Choose Accent Color
tr: Vurgu Rengi Seç

# @info
source: A color too close to the background is made lighter or darker so it stays visible.
tr: Arka plana çok yakın bir renk, görünür kalması için açılır ya da koyulaştırılır.

# @label:listbox
source: Background:
tr: Arka plan:

# @item:inlistbox background
source: Plasma standard
tr: Plasma standart

# @item:inlistbox background
source: Plasma translucent
tr: Plasma yarı saydam

# @item:inlistbox background
source: Solid color, adjustable opacity
tr: Düz renk, ayarlanabilir saydamlık

# @item:inlistbox background
source: None
tr: Yok

# @label:slider
source: Background opacity:
tr: Arka plan matlığı:

# @info
source: With its own color scheme, the widget draws a background in that scheme's colors.
tr: Kendi renk şeması seçildiğinde widget, arka planı o şemanın renkleriyle çizer.

# @title:group
source: Size
tr: Boyut

# @label:slider
source: Text size:
tr: Yazı boyutu:

# @label:listbox
source: Spacing:
tr: Boşluk:

# @item:inlistbox spacing
source: Compact
tr: Sıkı

# @item:inlistbox spacing
source: Comfortable
tr: Ferah

# @label:listbox
source: Day shape:
tr: Gün şekli:

# @item:inlistbox shape
source: Rounded
tr: Yuvarlatılmış

# @item:inlistbox shape
source: Circle
tr: Daire

# @item:inlistbox shape
source: Square
tr: Kare

# @info
source: Resize the widget on the desktop by dragging its edges in edit mode.
tr: Widget'ı masaüstünde düzenleme kipinde kenarlarından sürükleyerek yeniden boyutlandırın.

# @label:listbox
source: Week starts on:
tr: Hafta başlangıcı:

# @item:inlistbox week start
source: Automatic
tr: Otomatik

# @info
source: Automatic uses the Calendar plugin's setting, or the desktop's first day of the week.
tr: Otomatik, Calendar eklentisinin ayarını ya da masaüstünün haftanın ilk gününü kullanır.

# @label:listbox
source: Week numbers:
tr: Hafta numaraları:

# @item:inlistbox week numbers
source: Automatic
tr: Otomatik

# @item:inlistbox
source: Show
tr: Göster

# @item:inlistbox
source: Hide
tr: Gizle

# @option:check
source: Use ISO 8601 week numbers
tr: ISO 8601 hafta numaralarını kullan

# @info
source: Automatic shows week numbers when “Show week number” is on in the Calendar plugin.
tr: Otomatik, Calendar eklentisinde “Show week number” açıksa hafta numaralarını gösterir.

# @title:group
source: Notes on the calendar
tr: Takvimdeki notlar

# @label:listbox
source: Note length shown by:
tr: Not uzunluğu gösterimi:

# @item:inlistbox note length
source: Word count
tr: Kelime sayısı

# @item:inlistbox note length
source: File size
tr: Dosya boyutu

# @item:inlistbox note length
source: Not shown
tr: Gösterilmez

# @label:spinbox
source: Words per dot:
tr: Nokta başına kelime:

# @option:check
source: From the Calendar plugin
tr: Calendar eklentisinden

# @info
source: Like the Calendar plugin: one dot per this many words, up to five. Counts are approximate: frontmatter is skipped and only the beginning of very long notes is read.
tr: Calendar eklentisindeki gibi: bu kadar kelime başına bir nokta, en fazla beş. Sayılar yaklaşıktır: ön bilgi (frontmatter) atlanır ve çok uzun notların yalnızca başı okunur.

# @label
source: Show:
tr: Göster:

# @option:check
source: Notes this month and current streak
tr: Bu ayki notlar ve güncel seri

# @option:check
source: Today's date next to the panel icon
tr: Panel simgesinin yanında bugünün tarihi

# @label:textbox
source: Vault folder:
tr: Kasa klasörü:

# @info:placeholder
source: Folder that contains .obsidian
tr: .obsidian klasörünü içeren klasör

# @action:button
source: Browse…
tr: Göz At…

# @info
source: Enter a path that starts with / or ~/, or use Browse… to choose the folder.
tr: / ya da ~/ ile başlayan bir yol girin veya klasörü seçmek için Göz At… düğmesini kullanın.

# @info
source: The widget only reads the vault. Daily and weekly note settings are taken from Obsidian (core Daily notes, Periodic Notes and Calendar plugins); you can change them on the Notes page.
tr: Widget kasayı yalnızca okur. Günlük ve haftalık not ayarları Obsidian'dan alınır (çekirdek Daily notes, Periodic Notes ve Calendar eklentileri); bunları Notlar sayfasından değiştirebilirsiniz.

# @label:spinbox
source: Check for new notes every:
tr: Yeni notları denetleme sıklığı:

# @item:valuesuffix
source: %1 second
tr: %1 saniye

# @title:window
source: Choose Obsidian Vault
tr: Obsidian Kasası Seç

# @info settings source
source: Periodic Notes plugin
tr: Periodic Notes eklentisi

# @info settings source
source: core Daily notes plugin
tr: çekirdek Daily notes eklentisi

# @info settings source
source: Calendar plugin
tr: Calendar eklentisi

# @info settings source
source: Obsidian defaults
tr: Obsidian varsayılanları

# @info
source: Choose a vault on the General page first.
tr: Önce Genel sayfasında bir kasa seçin.

# @info
source: Reading vault…
tr: Kasa okunuyor…

# @info
source: The vault couldn't be read.
tr: Kasa okunamadı.

# @info
source: No weekly notes are configured in Obsidian.
tr: Obsidian'da haftalık not ayarı yok.

# @info the top folder of the vault
source: vault root
tr: kasa kökü

# @info %1 folder, %2 format, %3 plugin name
source: Folder “%1”, format %2, from the %3.
tr: Klasör “%1”, biçim %2 (kaynak: %3).

# @info
source: The folder must be inside the vault.
tr: Klasör kasanın içinde olmalı.

# @info %1 lists tokens
source: Unsupported tokens: %1
tr: Desteklenmeyen öğeler: %1

# @info
source: This format doesn't give a valid file name inside the folder.
tr: Bu biçim, klasör içinde geçerli bir dosya adı vermiyor.

# @info %1 is a file path
source: Example: %1
tr: Örnek: %1

# @title:group
source: Daily notes
tr: Günlük notlar

# @label
source: Detected:
tr: Algılanan:

# @info
source: Read from the vault saved on the General page. After choosing another vault, apply the change to update this.
tr: Genel sayfasında kaydedilen kasadan okunur. Başka bir kasa seçtikten sonra güncellemek için değişikliği uygulayın.

# @option:check
source: Use a different folder and format
tr: Farklı klasör ve biçim kullan

# @label:textbox
source: Folder:
tr: Klasör:

# @info:placeholder
source: Vault root
tr: Kasa kökü

# @label:textbox
source: Format:
tr: Biçim:

# @title:group
source: Weekly notes
tr: Haftalık notlar

# @title:group
source: Names and clicks
tr: Adlar ve tıklamalar

# @label:listbox
source: Language of note names:
tr: Not adlarının dili:

# @item:inlistbox note name language
source: Automatic
tr: Otomatik

# @info
source: Automatic follows the Calendar plugin or the desktop language. Only matters for formats with month or day names (MMMM, dddd…); the week start isn't affected. Other languages use English names, like Obsidian's default.
tr: Otomatik, Calendar eklentisini ya da masaüstü dilini izler. Yalnızca ay ya da gün adı içeren biçimlerde (MMMM, dddd…) önemlidir; hafta başlangıcını etkilemez. Diğer diller, Obsidian'ın varsayılanı gibi İngilizce adları kullanır.

# @label:listbox
source: Clicking a day without a note:
tr: Notu olmayan bir güne tıklamak:

# @item:inlistbox
source: Does nothing
tr: Hiçbir şey yapmaz

# @item:inlistbox
source: Creates the note
tr: Notu oluşturur

# @info
source: Today always opens or creates today's note with your template. Notes created for other days start empty: Obsidian doesn't apply templates to them.
tr: Bugün her zaman bugünün notunu şablonunuzla açar ya da oluşturur. Diğer günler için oluşturulan notlar boş başlar: Obsidian bunlara şablon uygulamaz.

# @info:tooltip
source: No note yet
tr: Henüz not yok

# @info:tooltip
source: No note
tr: Not yok

# @info:tooltip note path and word count
source: %2, %1 word
tr: %2, %1 kelime

# @info
source: Vault path isn't absolute
tr: Kasa yolu mutlak değil

# @info
source: No vault selected
tr: Kasa seçilmedi

# @info
source: Vault folder not found
tr: Kasa klasörü bulunamadı

# @info
source: Not an Obsidian vault
tr: Bir Obsidian kasası değil

# @info
source: Couldn't read the vault
tr: Kasa okunamadı

# @info
source: Choose the folder of your Obsidian vault to see your daily notes.
tr: Günlük notlarınızı görmek için Obsidian kasanızın klasörünü seçin.

# @info %1 is a folder path
source: %1 doesn't exist or can't be opened.
tr: %1 yok ya da açılamıyor.

# @info %1 is a folder path
source: %1 has no .obsidian folder. Choose the vault's top folder.
tr: %1 içinde .obsidian klasörü yok. Kasanın en üst klasörünü seçin.

# @action:button
source: Choose Vault…
tr: Kasa Seç…

# @info %1 is a folder inside the vault
source: The daily notes folder “%1” doesn't exist yet.
tr: Günlük notlar klasörü “%1” henüz yok.

# @info %1 is a file name
source: %1 isn't valid JSON, so it was ignored.
tr: %1 geçerli bir JSON değil, bu yüzden yok sayıldı.

# @info %1 is a file name
source: %1 has an unexpected structure, so it was ignored.
tr: %1 beklenmeyen bir yapıda, bu yüzden yok sayıldı.

# @info %1 lists date format tokens
source: The weekly note format uses tokens this widget doesn't support: %1
tr: Haftalık not biçimi, bu widget'ın desteklemediği öğeler kullanıyor: %1

# @info %1 lists date format tokens
source: The daily note format uses tokens this widget doesn't support: %1
tr: Günlük not biçimi, bu widget'ın desteklemediği öğeler kullanıyor: %1

# @info %1 is a folder
source: The folder “%1” is outside the vault.
tr: “%1” klasörü kasanın dışında.

# @info %1 is a date format
source: The note format “%1” doesn't produce a valid file name.
tr: “%1” not biçimi geçerli bir dosya adı üretmiyor.

# @info week number
source: Week %1
tr: %1. hafta

# @info:tooltip
source: No weekly note
tr: Haftalık not yok

# @info:tooltip
source: Calendar for Obsidian
tr: Obsidian için Takvim

# @info:tooltip
source: Today's note is written
tr: Bugünün notu yazıldı

# @info:tooltip
source: No note for today yet
tr: Bugün için henüz not yok

# @info:tooltip
source: %1-day streak
tr: %1 günlük seri

# @action
source: Open Today's Note
tr: Bugünün Notunu Aç

# @action
source: Open Vault in Obsidian
tr: Kasayı Obsidian'da Aç

# @action
source: Rescan Vault
tr: Kasayı Yeniden Tara
